\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {2}{Introduction}{5}{0}{1}
\beamer@sectionintoc {3}{Hello World}{7}{0}{2}
\beamer@sectionintoc {4}{Design}{11}{0}{3}
\beamer@sectionintoc {5}{Options}{12}{0}{4}
\beamer@subsectionintoc {5}{1}{Chunk Options}{12}{0}{4}
\beamer@subsectionintoc {5}{2}{Language Options}{14}{0}{4}
\beamer@subsectionintoc {5}{3}{Collaborations}{18}{0}{4}
\beamer@sectionintoc {6}{Editors}{19}{0}{5}
\beamer@sectionintoc {7}{Examples}{20}{0}{6}
\beamer@sectionintoc {8}{git}{21}{0}{7}
