\frametitle {Version Control with git}
  \begin{itemize}
    \item Distributed version control: everything is local and can be synced
      with a remote server.
    \item Simple to use.
      \begin{itemize}
        \item Built in GUI with RStudio
        \item Only need six commands to be able to use git.
          \begin{enumerate}
            \item git status
            \item git log
            \item git add
            \item git commit
            \item git pull -- only if working with a remote
            \item git push -- only if working with a remote
          \end{enumerate}
        \item Other very helpful commands: tag, fetch, merge, mergetool, and
          branch
      \end{itemize}
  \end{itemize}
